\contentsline {section}{\numberline {1}语音}{1}{section.1}
\contentsline {section}{\numberline {2}常用词汇和表达}{3}{section.2}
\contentsline {section}{\numberline {3}名詞}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}形式名詞}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}常见句型}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}動詞}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}动词的分类}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}动词的活用形}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}未然形}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}连用形}{11}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}终止形}{13}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}连体形}{14}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}假定形}{15}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}命令形}{15}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}五段动词的音便}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}动词的态}{16}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}被动态}{16}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}使动态}{17}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}可能态}{18}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}自然发生态}{18}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}授受動詞}{19}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}作为补助动词的授受动词}{19}{subsubsection.4.5.1}
\contentsline {section}{\numberline {5}形容詞}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}形容词的分类}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}形容词的活用}{20}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}未然形}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}连用形「く」}{20}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}连用形「かっ」}{21}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}终止形}{21}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}连体形}{21}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}假定形}{21}{subsubsection.5.2.6}
\contentsline {subsection}{\numberline {5.3}補助形容詞}{21}{subsection.5.3}
\contentsline {section}{\numberline {6}形容動詞}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}形容动词的分类}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}形容动词的活用}{23}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}未然形}{23}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}连用形「で」}{23}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}连用形「に」}{24}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}连用形「だっ」}{24}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}终止形}{24}{subsubsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.6}连体形}{24}{subsubsection.6.2.6}
\contentsline {subsubsection}{\numberline {6.2.7}假定形}{25}{subsubsection.6.2.7}
\contentsline {section}{\numberline {7}助動詞}{26}{section.7}
\contentsline {subsection}{\numberline {7.1}表示态的助动词}{26}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}被动助动词「れる」、「られる」}{26}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}使动助动词「せる」、「させる」}{26}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}表示时的助动词}{27}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}构成敬体的助动词}{27}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}ます}{27}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}です}{28}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}表示各种陈述方式的助动词}{28}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}たい、たがる}{28}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}ない}{29}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}である}{29}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}ようだ}{29}{subsubsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.5}そうだ}{30}{subsubsection.7.4.5}
\contentsline {subsubsection}{\numberline {7.4.6}らしい}{30}{subsubsection.7.4.6}
\contentsline {section}{\numberline {8}助詞}{32}{section.8}
\contentsline {subsection}{\numberline {8.1}格助詞}{32}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}が}{32}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}を}{32}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}の}{32}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}に}{32}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}より}{32}{subsubsection.8.1.5}
\contentsline {subsubsection}{\numberline {8.1.6}で}{33}{subsubsection.8.1.6}
\contentsline {subsubsection}{\numberline {8.1.7}と}{33}{subsubsection.8.1.7}
\contentsline {subsubsection}{\numberline {8.1.8}から}{33}{subsubsection.8.1.8}
\contentsline {subsubsection}{\numberline {8.1.9}まで}{33}{subsubsection.8.1.9}
\contentsline {subsubsection}{\numberline {8.1.10}へ}{33}{subsubsection.8.1.10}
\contentsline {subsection}{\numberline {8.2}語気助詞}{33}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}か}{33}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}ね}{34}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}よ}{34}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}な}{34}{subsubsection.8.2.4}
\contentsline {subsubsection}{\numberline {8.2.5}かな}{34}{subsubsection.8.2.5}
\contentsline {subsection}{\numberline {8.3}並立助詞}{34}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}と}{34}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}や}{34}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}たり}{35}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}とか}{35}{subsubsection.8.3.4}
\contentsline {subsection}{\numberline {8.4}提示助詞}{35}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}も}{35}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}しか}{35}{subsubsection.8.4.2}
\contentsline {subsection}{\numberline {8.5}副助詞}{35}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}ほど}{35}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}くらい}{36}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}か}{36}{subsubsection.8.5.3}
\contentsline {subsubsection}{\numberline {8.5.4}だけ}{36}{subsubsection.8.5.4}
\contentsline {subsubsection}{\numberline {8.5.5}ごとに}{36}{subsubsection.8.5.5}
\contentsline {subsubsection}{\numberline {8.5.6}ずつ}{36}{subsubsection.8.5.6}
\contentsline {subsubsection}{\numberline {8.5.7}まで}{36}{subsubsection.8.5.7}
\contentsline {subsection}{\numberline {8.6}接続助詞}{37}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}が}{37}{subsubsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.2}ので}{37}{subsubsection.8.6.2}
\contentsline {subsubsection}{\numberline {8.6.3}て}{37}{subsubsection.8.6.3}
\contentsline {subsubsection}{\numberline {8.6.4}ても（でも）}{37}{subsubsection.8.6.4}
\contentsline {subsubsection}{\numberline {8.6.5}けれども}{38}{subsubsection.8.6.5}
\contentsline {subsubsection}{\numberline {8.6.6}ながら}{38}{subsubsection.8.6.6}
\contentsline {subsubsection}{\numberline {8.6.7}し}{38}{subsubsection.8.6.7}
\contentsline {subsubsection}{\numberline {8.6.8}のに}{38}{subsubsection.8.6.8}
\contentsline {section}{\numberline {9}敬語}{39}{section.9}
\contentsline {subsection}{\numberline {9.1}体言的尊敬语}{39}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}本身是尊敬语的体言}{39}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}通过前后缀构成尊敬语}{39}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}动词的尊敬语}{39}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}尊敬动词}{39}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}将一般动词变成尊敬语形式}{40}{subsubsection.9.2.2}
\contentsline {section}{\numberline {10}文}{41}{section.10}
\contentsline {subsection}{\numberline {10.1}断定文}{41}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}描写文}{41}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}叙述文}{41}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}存在文}{42}{subsection.10.4}
\contentsline {section}{\numberline {11}新しい単語}{43}{section.11}
\contentsline {subsection}{\numberline {11.1}名詞}{43}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}動詞}{49}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}形容詞}{51}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}形容動詞}{52}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}副詞}{53}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}其它}{54}{subsection.11.6}
