\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}语音}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 五十音图。\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phonetic}{{1}{1}{五十音图。\relax }{figure.caption.2}{}}
\newlabel{fig:phonetic@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 日语的音调。\relax }}{2}{figure.caption.3}}
\newlabel{fig:phonetic}{{2}{2}{日语的音调。\relax }{figure.caption.3}{}}
\newlabel{fig:phonetic@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}常用词汇和表达}{3}{section.2}}
\newlabel{sec:exp}{{2}{3}{常用词汇和表达}{section.2}{}}
\newlabel{sec:exp@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 常用表达\relax }}{3}{table.caption.4}}
\newlabel{tab:label}{{1}{3}{常用表达\relax }{table.caption.4}{}}
\newlabel{tab:label@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 常用指代词汇\relax }}{3}{table.caption.5}}
\newlabel{tab:label}{{2}{3}{常用指代词汇\relax }{table.caption.5}{}}
\newlabel{tab:label@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 人称代名詞\relax }}{4}{table.caption.6}}
\newlabel{tab:label}{{3}{4}{人称代名詞\relax }{table.caption.6}{}}
\newlabel{tab:label@cref}{{[table][3][]3}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 常用数词\relax }}{4}{table.caption.7}}
\newlabel{tab:number}{{4}{4}{常用数词\relax }{table.caption.7}{}}
\newlabel{tab:number@cref}{{[table][4][]4}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 常用量词\relax }}{5}{table.caption.8}}
\newlabel{tab:number}{{5}{5}{常用量词\relax }{table.caption.8}{}}
\newlabel{tab:number@cref}{{[table][5][]5}{[1][3][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 日期\relax }}{5}{table.caption.9}}
\newlabel{tab:number}{{6}{5}{日期\relax }{table.caption.9}{}}
\newlabel{tab:number@cref}{{[table][6][]6}{[1][3][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 地名\relax }}{6}{table.caption.10}}
\newlabel{tab:number}{{7}{6}{地名\relax }{table.caption.10}{}}
\newlabel{tab:number@cref}{{[table][7][]7}{[1][3][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 人名后缀\relax }}{6}{table.caption.11}}
\newlabel{tab:number}{{8}{6}{人名后缀\relax }{table.caption.11}{}}
\newlabel{tab:number@cref}{{[table][8][]8}{[1][3][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}名詞}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}形式名詞}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}常见句型}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}動詞}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}动词的分类}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}动词的活用形}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}未然形}{9}{subsubsection.4.2.1}}
\newlabel{ssub:_}{{4.2.1}{9}{未然形}{subsubsection.4.2.1}{}}
\newlabel{ssub:_@cref}{{[subsubsection][1][4,2]4.2.1}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 动词活用示例\relax }}{10}{table.caption.12}}
\newlabel{tab:verb}{{9}{10}{动词活用示例\relax }{table.caption.12}{}}
\newlabel{tab:verb@cref}{{[table][9][]9}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}连用形}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}终止形}{13}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}连体形}{14}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}假定形}{15}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}命令形}{15}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}五段动词的音便}{15}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 五段动词音便示例\relax }}{16}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}动词的态}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}被动态}{16}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}使动态}{17}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}可能态}{18}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}自然发生态}{18}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}授受動詞}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}作为补助动词的授受动词}{19}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}形容詞}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}形容词的分类}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}形容词的活用}{20}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 形容词活用示例\relax }}{20}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}補助形容詞}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}形容動詞}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}形容动词的分类}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}形容动词的活用}{22}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 形容动词活用示例\relax }}{22}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}助動詞}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}表示态的助动词}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}被动助动词「れる」、「られる」}{24}{subsubsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 「れる」、「られる」活用示例\relax }}{24}{table.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}使动助动词「せる」、「させる」}{24}{subsubsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 「せる」、「させる」活用示例\relax }}{24}{table.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}表示时的助动词}{25}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 「た」活用示例\relax }}{25}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}构成敬体的助动词}{25}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}ます}{25}{subsubsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 「ます」活用示例\relax }}{25}{table.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}です}{26}{subsubsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 「です」活用示例\relax }}{26}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}表示各种陈述方式的助动词}{26}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}たい、たがる}{26}{subsubsection.7.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 「たい」活用示例\relax }}{26}{table.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}ない}{27}{subsubsection.7.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 「たい」活用示例\relax }}{27}{table.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}である}{27}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}ようだ}{27}{subsubsection.7.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 「ようだ」活用示例\relax }}{28}{table.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}そうだ}{28}{subsubsection.7.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 「そうだ」活用示例\relax }}{28}{table.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}助詞}{29}{section.8}}
\newlabel{sec:_}{{8}{29}{助詞}{section.8}{}}
\newlabel{sec:_@cref}{{[section][8][]8}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}格助詞}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}語気助詞}{30}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}並立助詞}{31}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}提示助詞}{32}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}副助詞}{32}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}接続助詞}{33}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}敬語}{36}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}体言的尊敬语}{36}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}本身是尊敬语的体言}{36}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}通过前后缀构成尊敬语}{36}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}动词的尊敬语}{36}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}尊敬动词}{36}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}将一般动词变成尊敬语形式}{37}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}文}{38}{section.10}}
\newlabel{sec:_}{{10}{38}{文}{section.10}{}}
\newlabel{sec:_@cref}{{[section][10][]10}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}断定文}{38}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}描写文}{38}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}叙述文}{38}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}存在文}{39}{subsection.10.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}新しい単語}{40}{section.11}}
\newlabel{sec:words}{{11}{40}{新しい単語}{section.11}{}}
\newlabel{sec:words@cref}{{[section][11][]11}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}名詞}{40}{subsection.11.1}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}動詞}{46}{subsection.11.2}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}形容詞}{48}{subsection.11.3}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}形容動詞}{49}{subsection.11.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}副詞}{50}{subsection.11.5}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}其它}{51}{subsection.11.6}}
\@LN@col{2}
