\contentsline {section}{\numberline {1}语音}{1}{section.1}
\contentsline {section}{\numberline {2}常用词汇和表达}{3}{section.2}
\contentsline {section}{\numberline {3}名詞}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}形式名詞}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}常见句型}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}動詞}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}动词的分类}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}动词的活用形}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}未然形}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}连用形}{11}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}终止形}{13}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}连体形}{14}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}假定形}{15}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}命令形}{15}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}五段动词的音便}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}动词的态}{16}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}被动态}{16}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}使动态}{17}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}可能态}{18}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}自然发生态}{18}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}授受動詞}{19}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}作为补助动词的授受动词}{19}{subsubsection.4.5.1}
\contentsline {section}{\numberline {5}形容詞}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}形容词的分类}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}形容词的活用}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}補助形容詞}{21}{subsection.5.3}
\contentsline {section}{\numberline {6}形容動詞}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}形容动词的分类}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}形容动词的活用}{22}{subsection.6.2}
\contentsline {section}{\numberline {7}助動詞}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}表示态的助动词}{24}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}被动助动词「れる」、「られる」}{24}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}使动助动词「せる」、「させる」}{24}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}表示时的助动词}{25}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}构成敬体的助动词}{25}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}ます}{25}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}です}{26}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}表示各种陈述方式的助动词}{26}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}たい、たがる}{26}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}ない}{27}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}である}{27}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}ようだ}{27}{subsubsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.5}そうだ}{28}{subsubsection.7.4.5}
\contentsline {section}{\numberline {8}助詞}{29}{section.8}
\contentsline {subsection}{\numberline {8.1}格助詞}{29}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}語気助詞}{30}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}並立助詞}{31}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}提示助詞}{32}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}副助詞}{32}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}接続助詞}{33}{subsection.8.6}
\contentsline {section}{\numberline {9}敬語}{36}{section.9}
\contentsline {subsection}{\numberline {9.1}体言的尊敬语}{36}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}本身是尊敬语的体言}{36}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}通过前后缀构成尊敬语}{36}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}动词的尊敬语}{36}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}尊敬动词}{36}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}将一般动词变成尊敬语形式}{37}{subsubsection.9.2.2}
\contentsline {section}{\numberline {10}文}{38}{section.10}
\contentsline {subsection}{\numberline {10.1}断定文}{38}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}描写文}{38}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}叙述文}{38}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}存在文}{39}{subsection.10.4}
\contentsline {section}{\numberline {11}新しい単語}{40}{section.11}
\contentsline {subsection}{\numberline {11.1}名詞}{40}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}動詞}{46}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}形容詞}{48}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}形容動詞}{49}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}副詞}{50}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}其它}{51}{subsection.11.6}
