\contentsline {section}{\numberline {1}常用词汇和表达}{1}{section.1}
\contentsline {section}{\numberline {2}名詞}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}形式名詞}{6}{subsection.2.1}
\contentsline {section}{\numberline {3}動詞}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}动词的分类}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}动词的活用形}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}五段动词的音便}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}形容詞}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}形容词的分类}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}形容词的活用}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}補助形容詞}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}形容動詞}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}形容动词的分类}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}形容动词的活用}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}助動詞}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}构成敬体的助动词}{14}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}ます}{14}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}です}{14}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}表示各种陈述方式的助动词}{15}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}たい}{15}{subsubsection.6.2.1}
\contentsline {section}{\numberline {7}助詞}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}格助詞}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}語気助詞}{17}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}並立助詞}{18}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}提示助詞}{18}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}副助詞}{18}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}接続助詞}{19}{subsection.7.6}
\contentsline {section}{\numberline {8}文}{20}{section.8}
\contentsline {subsection}{\numberline {8.1}断定文}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}描写文}{20}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}叙述文}{20}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}存在文}{21}{subsection.8.4}
\contentsline {section}{\numberline {9}新しい単語}{22}{section.9}
\contentsline {subsection}{\numberline {9.1}名詞}{22}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}動詞}{24}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}形容詞}{25}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}形容動詞}{25}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}副詞}{25}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}接続詞}{26}{subsection.9.6}
