\contentsline {section}{\numberline {1}五十音图}{1}{section.1}
\contentsline {section}{\numberline {2}常用词汇和表达}{2}{section.2}
\contentsline {section}{\numberline {3}名詞}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}形式名詞}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}動詞}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}动词的分类}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}动词的活用形}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}五段动词的音便}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}动词的态}{10}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}可能态}{11}{subsubsection.4.4.1}
\contentsline {section}{\numberline {5}形容詞}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}形容词的分类}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}形容词的活用}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}補助形容詞}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}形容動詞}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}形容动词的分类}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}形容动词的活用}{14}{subsection.6.2}
\contentsline {section}{\numberline {7}助動詞}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}构成敬体的助动词}{16}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}ます}{16}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}です}{16}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}表示各种陈述方式的助动词}{17}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}たい、たがる}{17}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}ない}{17}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}助詞}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}格助詞}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}語気助詞}{20}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}並立助詞}{21}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}提示助詞}{21}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}副助詞}{21}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}接続助詞}{22}{subsection.8.6}
\contentsline {section}{\numberline {9}文}{24}{section.9}
\contentsline {subsection}{\numberline {9.1}断定文}{24}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}描写文}{24}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}叙述文}{24}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}存在文}{25}{subsection.9.4}
\contentsline {section}{\numberline {10}新しい単語}{26}{section.10}
\contentsline {subsection}{\numberline {10.1}名詞}{26}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}動詞}{28}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}形容詞}{30}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}形容動詞}{30}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}副詞}{30}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}接続詞}{31}{subsection.10.6}
