\contentsline {section}{\numberline {1}语音}{1}{section.1}
\contentsline {section}{\numberline {2}常用词汇和表达}{3}{section.2}
\contentsline {section}{\numberline {3}名詞}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}形式名詞}{11}{subsection.3.1}
\contentsline {section}{\numberline {4}動詞}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}动词的分类}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}动词的活用形}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}五段动词的音便}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}动词的态}{14}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}被动态}{15}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}使动态}{15}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}可能态}{16}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}授受動詞}{17}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}作为补助动词的授受动词}{17}{subsubsection.4.5.1}
\contentsline {section}{\numberline {5}形容詞}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}形容词的分类}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}形容词的活用}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}補助形容詞}{19}{subsection.5.3}
\contentsline {section}{\numberline {6}形容動詞}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}形容动词的分类}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}形容动词的活用}{20}{subsection.6.2}
\contentsline {section}{\numberline {7}助動詞}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}表示态的助动词}{22}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}れる、られる}{22}{subsubsection.7.1.1}
\contentsline {subsection}{\numberline {7.2}表示时的助动词}{22}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}构成敬体的助动词}{23}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}ます}{23}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}です}{23}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}表示各种陈述方式的助动词}{24}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}たい、たがる}{24}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}ない}{24}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}である}{25}{subsubsection.7.4.3}
\contentsline {section}{\numberline {8}助詞}{26}{section.8}
\contentsline {subsection}{\numberline {8.1}格助詞}{26}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}語気助詞}{27}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}並立助詞}{28}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}提示助詞}{28}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}副助詞}{29}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}接続助詞}{30}{subsection.8.6}
\contentsline {section}{\numberline {9}敬語}{32}{section.9}
\contentsline {subsection}{\numberline {9.1}体言的尊敬语}{32}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}本身是尊敬语的体言}{32}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}通过前后缀构成尊敬语}{32}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}动词的尊敬语}{32}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}尊敬动词}{32}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}将一般动词变成尊敬语形式}{33}{subsubsection.9.2.2}
\contentsline {section}{\numberline {10}文}{34}{section.10}
\contentsline {subsection}{\numberline {10.1}断定文}{34}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}描写文}{34}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}叙述文}{34}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}存在文}{35}{subsection.10.4}
\contentsline {section}{\numberline {11}新しい単語}{36}{section.11}
\contentsline {subsection}{\numberline {11.1}名詞}{36}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}動詞}{40}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}形容詞}{42}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}形容動詞}{43}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}副詞}{44}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}其它}{45}{subsection.11.6}
