\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}常用词汇和表达}{1}{section.1}}
\newlabel{sec:exp}{{1}{1}{常用词汇和表达}{section.1}{}}
\newlabel{sec:exp@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 常用表达\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{1}{2}{常用表达\relax }{table.caption.2}{}}
\newlabel{tab:label@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 常用指代词汇\relax }}{2}{table.caption.3}}
\newlabel{tab:label}{{2}{2}{常用指代词汇\relax }{table.caption.3}{}}
\newlabel{tab:label@cref}{{[table][2][]2}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 人称代名詞\relax }}{2}{table.caption.4}}
\newlabel{tab:label}{{3}{2}{人称代名詞\relax }{table.caption.4}{}}
\newlabel{tab:label@cref}{{[table][3][]3}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 常用数词\relax }}{3}{table.caption.5}}
\newlabel{tab:number}{{4}{3}{常用数词\relax }{table.caption.5}{}}
\newlabel{tab:number@cref}{{[table][4][]4}{[1][1][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 常用量词\relax }}{3}{table.caption.6}}
\newlabel{tab:number}{{5}{3}{常用量词\relax }{table.caption.6}{}}
\newlabel{tab:number@cref}{{[table][5][]5}{[1][1][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 日期\relax }}{4}{table.caption.7}}
\newlabel{tab:number}{{6}{4}{日期\relax }{table.caption.7}{}}
\newlabel{tab:number@cref}{{[table][6][]6}{[1][1][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 地名\relax }}{4}{table.caption.8}}
\newlabel{tab:number}{{7}{4}{地名\relax }{table.caption.8}{}}
\newlabel{tab:number@cref}{{[table][7][]7}{[1][1][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 人名后缀\relax }}{5}{table.caption.9}}
\newlabel{tab:number}{{8}{5}{人名后缀\relax }{table.caption.9}{}}
\newlabel{tab:number@cref}{{[table][8][]8}{[1][1][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}名詞}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}形式名詞}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}動詞}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}动词的分类}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}动词的活用形}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 动词活用示例\relax }}{8}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}五段动词的音便}{9}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 五段动词音便示例\relax }}{9}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}形容詞}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}形容词的分类}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}形容词的活用}{10}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 形容词活用示例\relax }}{10}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}補助形容詞}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}形容動詞}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}形容动词的分类}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}形容动词的活用}{12}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 形容动词活用示例\relax }}{12}{table.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}助動詞}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}构成敬体的助动词}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}ます}{14}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 「ます」活用示例\relax }}{14}{table.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}です}{14}{subsubsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 「です」活用示例\relax }}{15}{table.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}表示各种陈述方式的助动词}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}たい}{15}{subsubsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 「たい」活用示例\relax }}{15}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}助詞}{16}{section.7}}
\newlabel{sec:_}{{7}{16}{助詞}{section.7}{}}
\newlabel{sec:_@cref}{{[section][7][]7}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}格助詞}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}語気助詞}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}並立助詞}{18}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}提示助詞}{18}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}副助詞}{18}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}接続助詞}{19}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}文}{20}{section.8}}
\newlabel{sec:_}{{8}{20}{文}{section.8}{}}
\newlabel{sec:_@cref}{{[section][8][]8}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}断定文}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}描写文}{20}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}叙述文}{20}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}存在文}{21}{subsection.8.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}新しい単語}{22}{section.9}}
\newlabel{sec:words}{{9}{22}{新しい単語}{section.9}{}}
\newlabel{sec:words@cref}{{[section][9][]9}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}名詞}{22}{subsection.9.1}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}動詞}{24}{subsection.9.2}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}形容詞}{25}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}形容動詞}{25}{subsection.9.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}副詞}{25}{subsection.9.5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}接続詞}{26}{subsection.9.6}}
\@LN@col{2}
