\contentsline {section}{\numberline {1}五十音图}{1}{section.1}
\contentsline {section}{\numberline {2}常用词汇和表达}{2}{section.2}
\contentsline {section}{\numberline {3}名詞}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}形式名詞}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}動詞}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}动词的分类}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}动词的活用形}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}五段动词的音便}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}动词的态}{11}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}被动态}{12}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}可能态}{12}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}授受動詞}{13}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}作为补助动词的授受动词}{14}{subsubsection.4.5.1}
\contentsline {section}{\numberline {5}形容詞}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}形容词的分类}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}形容词的活用}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}補助形容詞}{16}{subsection.5.3}
\contentsline {section}{\numberline {6}形容動詞}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}形容动词的分类}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}形容动词的活用}{17}{subsection.6.2}
\contentsline {section}{\numberline {7}助動詞}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}表示态的助动词}{19}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}れる、られる}{19}{subsubsection.7.1.1}
\contentsline {subsection}{\numberline {7.2}构成敬体的助动词}{19}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}ます}{19}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}です}{20}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}表示各种陈述方式的助动词}{20}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}たい、たがる}{20}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}ない}{21}{subsubsection.7.3.2}
\contentsline {section}{\numberline {8}助詞}{22}{section.8}
\contentsline {subsection}{\numberline {8.1}格助詞}{22}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}語気助詞}{23}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}並立助詞}{24}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}提示助詞}{24}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}副助詞}{24}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}接続助詞}{25}{subsection.8.6}
\contentsline {section}{\numberline {9}敬語}{27}{section.9}
\contentsline {section}{\numberline {10}文}{28}{section.10}
\contentsline {subsection}{\numberline {10.1}断定文}{28}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}描写文}{28}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}叙述文}{28}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}存在文}{29}{subsection.10.4}
\contentsline {section}{\numberline {11}新しい単語}{30}{section.11}
\contentsline {subsection}{\numberline {11.1}名詞}{30}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}動詞}{33}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}形容詞}{35}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}形容動詞}{35}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}副詞}{35}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}接続詞}{36}{subsection.11.6}
